import Vue from 'vue'

const EventBus = new Vue()

const EventRoute = {
  //
  // BufferChange
  UPDATE_BUFFER_PLAYER: 'UPDATE_BUFFER_PLAYER',
  UPDATE_POSITION_PLAYER: 'UPDATE_POSITION_PLAYER',
  SKIP_POSITION_PLAYER: 'SKIP_POSITION_PLAYER',
  TOGGLE_CHAPTER: 'TOGGLE_CHAPTER',
  SKIP_NEXT_PLAYER: 'SKIP_NEXT_PLAYER',
  REMOVE_CONTENT_PLAYLIST: 'REMOVE_CONTENT_PLAYLIST',
  FOLLOW_PODCAST_CHANNEL: 'FOLLOW_PODCAST_CHANNEL',
  REPORT_ERROR_CONTENT: 'REPORT_ERROR_CONTENT',
  CHANGE_VOICE_PLAYER: 'CHANGE_VOICE_PLAYER',
  REPORT_ERROR_FILE: 'REPORT_ERROR_FILE',
  TOGGLE_TOPIC: 'TOGGLE_TOPIC',
  TOGGLE_PLAYLIST: 'TOGGLE_PLAYLIST',
  UPDATE_LISTEN_TIME: 'UPDATE_LISTEN_TIME'
}

export { EventBus, EventRoute }
